{
  "name": "tutoriel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch  --style=compressed ./sass/main.scss:assets/styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
